{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/bin/FTXUITesting.exe",
                "-I", "${workspaceFolder}/include/",
                "-I", "${workspaceFolder}/include/ftxui/",
                "-L", "${workspaceFolder}/lib/",
                "-lftxui-component",
                "-lftxui-dom",
                "-lftxui-screen",
                "-lstdc++fs"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:\\msys64\\ucrt64\\bin\\g++.exe"
        }
    ]
}